 <!-- Code réalisé par Anaïs Bernard -->
 <!-- Je te souhaite de joyeuses fêtes de fin d'année et de bonnes vacances (si tu en as :D) -->
  <!doctype html>
  <html lang="fr">

    <head>

      <!-- balises importantes et obligatoires au début. utf8 = pour les caractères spéciaux -->
      <meta charset="utf-8">
      <!-- balise pour avoir la responsive -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Permet d'appeler le CSS de bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <!-- Appelle la police -->
      <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
      <!-- Appelle ma feuille de CSS -->
      <link rel="stylesheet" href="styles.css">
      <!-- Appelle les JS et Jquery de bootstrap -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <!-- Appelle mon script JS -->
      <script src="script.js"></script>

      <title>Oh My Cats !</title>
    </head>

    <body>
        <!-- Navbarre (menu) > plus visile dans les autres sites avec beaucoup de choix dans les menus
        expand-lg :pour faire prendre à cet élément toute la largeur de l'écran disponible -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- définit la taille par défaut du contenu à 3 colonnes sur la grille à 12 colonnes -->
          <div class="col-3">
            <!-- "/" = permet de retourner à la page d'accueil (revenir à la base url) -->
            <a class="navbar-brand" href="/">OhMyCats !</a>
          </div>
        </div>
      </nav>

        <!-- Premier bloc, image d'accueil, avec l'accroche de la page et son image de fond (mise en CSS) -->
      <div class="first">
        <div class="container">
            <h1 class="titre_container">Adopter un chat trop bon !</h1>
        </div>
      </div>

      <!-- 2ème bloc incluant le formulaire et le carrousel (2 blocs alignés côte à côte) -->
      <div class="middle">

        <div class="container">
          <!-- Bloc pour le formulaire
          row justify-content-center = aligner les blocs et de les centrer sur la page -->
          <div class="row justify-content-center">
              <!-- Basé sur une grille de 12 colonnes
                col-lg-3 = permet de définir la taille de cet élément à 3 colonnes de la grille lorsque la taille de l'écran est large (>= 1200px)
                order-2 = par défaut cet élément sera placé en 2ème position
                order-lg-1 = permet de placer cet élément en 1ère position lorsque la taille de l'écran est large
                order permettra de définir sa position par rapport à un autre bloc en fonction de la taille de l'écran -->
            <div class=" col-lg-3 order-2 order-lg-1 forms">
              <h5>Les chats à adopter</h5>
              <!-- les éléments bootstrap pour faire une carte (pour définir le forumulaire) -->
              <div id="card_form" class="card bg-light mb-3">
                <div class="card-header">
                  <form id="formulaire">
                    <!-- form-group = le formulaire complet pris de bootstrap -->
                    <div class="form-group">
                      <label for="formControSelect">Choix du chat :</label>
                      <select id="selectCatFormValidator" class="form-control" id="formControSelect">
                        <!-- value permet de récupérer facilement l'option choisie par l'utilisateur -->
                        <option value="no" selected>-- Selectionnez --</option>
                        <option value="Sushi">Sushi</option>
                        <option value="Maki">Maki</option>
                        <option value="Sashimi">Sashimi</option>
                        <option value="Yakitori">Yakitori</option>
                        <option value="Onigri">Onigri</option>
                      </select>
                    </div>                    
                    <div class="form-group">
                      <label for="reason_to_adopt">Raisons d'adoption :</label>
                      <textarea class="form-control" id="reason_to_adopt" rows="6" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                    </div>
                    <button id="submit_form" class="btn btn-success btn-lg btn-block">Envoyer</button>
                  </form>
                </div>
              </div>
              <div id="card" class="card text-white bg-success">
                  <!-- pour pouvoir faire disparaitre le formulaire pour le remplacer par un message de confirmation via le JS -->
                    <div class="card-body">
                      <p id="message_form_ok"></p>
                      <!-- Ajout d'un bouton pour revenir sur adopter un chat après avoir rempli et valider le formulaire une première fois -->
                      <button id="raz_form" class="btn btn-info btn-lg btn-block">Adopter un autre chat</button>
                    </div>
              </div>
            </div> <!-- fin du formulaire -->

            <!-- bloc pour le carrousel (bootstrap) -->
            <!-- Basé sur une grille de 12 colonnes
                col-lg-9 = permet de définir la taille de cet élément à 9 colonnes de la grille lorsque la taille de l'écran est large (>= 1200px)
                order-1 = par défaut cet élément sera placé en 1ère position
                order-lg-2 = permet de placer cet élément en 2ème position lorsque la taille de l'écran est large
                order permettra de définir sa position par rapport à un autre bloc en fonction de la taille de l'écran -->
            <div class=" col-lg-9 order-lg-2 order-1">
              <!-- Indicateurs graphiques du carrousel (les flèches de défilement, les points qui indiquent sur quel image on est) -->
              <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <!-- Data-slide-to = permet d'associer la puce avec l'image -->
                  <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li> <!-- Première puce, qui indique l'image 1 du carrousel, class active pour activer par défaut celle là -->
                  <li data-target="#carouselIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselIndicators" data-slide-to="4"></li>
                </ol>
                <!-- Le contenu du carrousel (ici des images et du texte) -->
                <div class="carousel-inner">
                  <div class="carousel-item active"> <!-- active = image acrive par défaut (la 1ère) -->
                    <img class="d-block w-100" src="img/chat_1.jpg" alt="Sushi"> <!-- charge l'image pour cette slide du carrousel -->
                    <div class="carousel-caption d-md-block"> <!-- texte qui s'insère sur le carrousel -->
                      <h5>Sushi</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_2.jpg" alt="Maki">
                    <div class="carousel-caption d-md-block">
                      <h5>Maki</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_3.jpg" alt="Sashimi">
                    <div class="carousel-caption d-md-block">
                      <h5>Sashimi</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_4.jpg" alt="Yakitori">
                    <div class="carousel-caption d-md-block">
                      <h5>Yakitori</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_5.jpg" alt="Onigri">
                    <div class="carousel-caption d-md-block">
                      <h5>Onigri</h5>
                    </div>
                  </div>
                </div>
                <!-- les flèche de défilement pour le carrousel (boostrap) -->
                <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div> <!-- fin du carrousel -->
      </div> <!-- fin de middle -->


      <div class="bottom">
          <!-- 3ème partie du site, le bloc explicatif (avec tout le texte) -->
        <div class="container">
          <!-- row justify-content-center = aligner les blocs et de les centrer sur la page -->
          <div class="row justify-content-center">
            <div class=" col-lg-9">
              <h3>Nos chats à adopter...</h3>
              <!-- balises paragraphes pour mettre le texte -->
              <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem
                antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent?
                Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ;
                dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum
                hominis est dignitati tributus.
              </p>
              <p>
                Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus,
                ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus
                libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum
                non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
              </p>
            </div>
            <!-- insertion de l'image de la petite tête de chat -->
            <div class="col-lg-3">
              <img src="img/tete-chat.png" alt="Tête de chat"/>
            </div>
          </div>
        </div>
      </div> <!-- fin de bottom -->

        <!-- footer du site (tous les sites en ont un). Element obligatoire d'un site web -->
      <footer>
          <!-- &copy; = le copyright (caractère spécial à appeler uniquement en code dans le HTML) -->
          <p>&copy; OhMyCats</p>
      </footer>

    </body>

  </html>